@import "webstatic:/static/global.less";

.parameterized-builds {
    min-height: 430px;
}

.hidden {
    display:none;
}

.inline-button {
    display:inline;
}

.hide-trigger {
    display:none;
}

.hide-branches {
    display:none;
}

.hide-paths {
    display:none;
}

.hide-permissions {
    display:none;
}
